<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utsav Kaneriya</title>
  <link href="./dist/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }


    .hero-text {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    }

    /* Responsive adjustments */
    @media (max-width: 500px) {
      h1 {
        font-size: 3rem;
        /* Smaller font size for h1 */
      }

      h2 {
        font-size: 2rem;
        /* Smaller font size for h2 */
      }

      .hero-text {
        font-size: 1.5rem;
        /* Adjust hero text size */
      }

      .container {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .rounded-full {
        height: 150px;
        /* Adjust image size */
        width: 150px;
        /* Adjust image size */
      }

      .p-4 {
        padding: 2rem;
        /* Increase padding for content */
      }
    }
  </style>
</head>

<body class="bg-gray-100 text-gray-800 font-sans">
  <div id="header"></div>
  <div id="hero"></div>
  <div id="about-me"></div>
  <div id="skills"></div>
  <div id="connect"></div>
  <div id="footer"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
        fetch("./components/header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header").innerHTML = data;
                initNavHighlight(); // Call function after loading header
            });
        
        fetch("./components/hero.html").then(response => response.text()).then(data => document.getElementById("hero").innerHTML = data);
        fetch("./components/about.html").then(response => response.text()).then(data => document.getElementById("about-me").innerHTML = data);
        fetch("./components/skills.html").then(response => response.text()).then(data => document.getElementById("skills").innerHTML = data);
        fetch("./components/projects.html").then(response => response.text()).then(data => document.getElementById("projects").innerHTML = data);
        fetch("./components/connect.html").then(response => response.text()).then(data => document.getElementById("connect").innerHTML = data);
        fetch("./components/footer.html").then(response => response.text()).then(data => document.getElementById("footer").innerHTML = data);

});
</script>
</body>

</html>